{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 13,
  "lineage": "f01afde0-a003-84ca-7bfc-a225174972fd",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-06a03322ef46c5cff",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-http-sg"
                ]
              }
            ],
            "id": "sg-06a03322ef46c5cff",
            "name": "prod-ivy-http-sg",
            "tags": {
              "Name": "prod-ivy-http-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-03a466018db8b4f0b",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-https-sg"
                ]
              }
            ],
            "id": "sg-03a466018db8b4f0b",
            "name": "prod-ivy-https-sg",
            "tags": {
              "Name": "prod-ivy-https-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-067cd4b74209ab576",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-ssh-sg"
                ]
              }
            ],
            "id": "sg-067cd4b74209ab576",
            "name": "prod-ivy-ssh-sg",
            "tags": {
              "Name": "prod-ivy-ssh-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "ver_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:198098511860:launchConfiguration:c4de1e77-522c-4ae1-921b-225d115e6906:launchConfigurationName/prod-ivy-amzn2-t2small-20200609080419537100000001",
            "associate_public_ip_address": true,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "prod-ivy-amzn2-t2small-20200609080419537100000001",
            "image_id": "ami-0a1c2ec61571737db",
            "instance_type": "t2.small",
            "key_name": "hassyadai",
            "name": "prod-ivy-amzn2-t2small-20200609080419537100000001",
            "name_prefix": "prod-ivy-amzn2-t2small-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-03a466018db8b4f0b",
              "sg-067cd4b74209ab576",
              "sg-06a03322ef46c5cff"
            ],
            "spot_price": "",
            "user_data": "90cc23602c6efb2aa8868c3874585e5377c4da43",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "data.aws_security_group.http",
            "data.aws_security_group.https",
            "data.aws_security_group.ssh"
          ]
        }
      ]
    }
  ]
}
