{
  "version": 4,
  "terraform_version": "0.12.0",
  "serial": 74,
  "lineage": "aa77bfde-49f0-e3ca-34d9-0d180e645f1e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "blacklisted_names": null,
            "blacklisted_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-northeast-1"
            ],
            "id": "2020-06-05 09:17:39.590808 +0000 UTC",
            "names": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "state": null,
            "zone_ids": [
              "apne1-az4",
              "apne1-az1",
              "apne1-az2"
            ]
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "prod-ivy-alb-log",
                "enabled": true,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:loadbalancer/app/prod-ivy/d53b924ef48ef5dd",
            "arn_suffix": "app/prod-ivy/d53b924ef48ef5dd",
            "dns_name": "prod-ivy-1042874948.ap-northeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:loadbalancer/app/prod-ivy/d53b924ef48ef5dd",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "prod-ivy",
            "security_groups": [
              "sg-03a466018db8b4f0b",
              "sg-06a03322ef46c5cff"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "subnet_id": "subnet-09815e7706a7d215a"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-09d426d226d63de9e"
              },
              {
                "allocation_id": "",
                "subnet_id": "subnet-0e898dbbb445b3f89"
              }
            ],
            "subnets": [
              "subnet-09815e7706a7d215a",
              "subnet-09d426d226d63de9e",
              "subnet-0e898dbbb445b3f89"
            ],
            "tags": {},
            "vpc_id": "vpc-0c375c2ac738dcd6d",
            "zone_id": "Z14GRHDCWA56QT"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_lb_listener",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:listener/app/prod-ivy/d53b924ef48ef5dd/7e8982a733bc1f73",
            "certificate_arn": "arn:aws:acm:ap-northeast-1:198098511860:certificate/13e83070-3aea-4870-aebe-0f289ba7c82a",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [
                  {
                    "content_type": "text/plain",
                    "message_body": "ok",
                    "status_code": "200"
                  }
                ],
                "order": 1,
                "redirect": [],
                "target_group_arn": "",
                "type": "fixed-response"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:listener/app/prod-ivy/d53b924ef48ef5dd/7e8982a733bc1f73",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:loadbalancer/app/prod-ivy/d53b924ef48ef5dd",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08"
          },
          "depends_on": [
            "data.aws_lb.this"
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "http",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-06a03322ef46c5cff",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-http-sg"
                ]
              }
            ],
            "id": "sg-06a03322ef46c5cff",
            "name": "prod-ivy-http-sg",
            "tags": {
              "Name": "prod-ivy-http-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "https",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-03a466018db8b4f0b",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-https-sg"
                ]
              }
            ],
            "id": "sg-03a466018db8b4f0b",
            "name": "prod-ivy-https-sg",
            "tags": {
              "Name": "prod-ivy-https-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "mysql",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-06a03322ef46c5cff",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-http-sg"
                ]
              }
            ],
            "id": "sg-06a03322ef46c5cff",
            "name": "prod-ivy-http-sg",
            "tags": {
              "Name": "prod-ivy-http-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "redis",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-03a466018db8b4f0b",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-https-sg"
                ]
              }
            ],
            "id": "sg-03a466018db8b4f0b",
            "name": "prod-ivy-https-sg",
            "tags": {
              "Name": "prod-ivy-https-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:security-group/sg-067cd4b74209ab576",
            "description": "Managed by Terraform",
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-ssh-sg"
                ]
              }
            ],
            "id": "sg-067cd4b74209ab576",
            "name": "prod-ivy-ssh-sg",
            "tags": {
              "Name": "prod-ivy-ssh-sg"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-0a24e29ef37ed1824",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "20.10.64.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-private_1a"
                ]
              }
            ],
            "id": "subnet-0a24e29ef37ed1824",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-private_1a"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-0d74c6d46651fb840",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "20.10.65.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-private_1c"
                ]
              }
            ],
            "id": "subnet-0d74c6d46651fb840",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-private_1c"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "private_az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-09ae694b08d65d4dc",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "20.10.66.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-private_1d"
                ]
              }
            ],
            "id": "subnet-09ae694b08d65d4dc",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-private_1d"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_az1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-0e898dbbb445b3f89",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1a",
            "availability_zone_id": "apne1-az4",
            "cidr_block": "20.10.1.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-1a"
                ]
              }
            ],
            "id": "subnet-0e898dbbb445b3f89",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-1a"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_az2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-09815e7706a7d215a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1c",
            "availability_zone_id": "apne1-az1",
            "cidr_block": "20.10.2.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-1c"
                ]
              }
            ],
            "id": "subnet-09815e7706a7d215a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-1c"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet",
      "name": "public_az3",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:subnet/subnet-09d426d226d63de9e",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-1d",
            "availability_zone_id": "apne1-az2",
            "cidr_block": "20.10.3.0/24",
            "default_for_az": false,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy-1d"
                ]
              }
            ],
            "id": "subnet-09d426d226d63de9e",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy-1d"
            },
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-1:198098511860:vpc/vpc-0c375c2ac738dcd6d",
            "cidr_block": "20.10.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0f54544217f08966e",
                "cidr_block": "20.10.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-3233cf55",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "prod-ivy"
                ]
              }
            ],
            "id": "vpc-0c375c2ac738dcd6d",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-084da4ce05ff73757",
            "owner_id": "198098511860",
            "state": "available",
            "tags": {
              "Name": "prod-ivy"
            }
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_attachment",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alb_target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7",
            "autoscaling_group_name": "prod-ivy-1-asg",
            "elb": null,
            "id": "prod-ivy-1-asg-20200605005449904200000001"
          },
          "depends_on": [
            "aws_autoscaling_group.this",
            "aws_lb_target_group.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:198098511860:autoScalingGroup:0802492e-ac68-428a-a2ff-b7038d7c2451:autoScalingGroupName/prod-ivy-1-asg",
            "availability_zones": [
              "ap-northeast-1a",
              "ap-northeast-1c",
              "ap-northeast-1d"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": [],
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "ELB",
            "id": "prod-ivy-1-asg",
            "initial_lifecycle_hook": [],
            "launch_configuration": "prod-ivy-t2micro-20200605091752578100000001",
            "launch_template": [],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 5,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "prod-ivy-1-asg",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::198098511860:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "prod-ivy-1"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7"
            ],
            "termination_policies": [],
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-09815e7706a7d215a",
              "subnet-09d426d226d63de9e",
              "subnet-0e898dbbb445b3f89"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_launch_configuration.this",
            "data.aws_availability_zones.all",
            "data.aws_subnet.public_az1",
            "data.aws_subnet.public_az2",
            "data.aws_subnet.public_az3"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "prod-ivy-1-mysql.coefp3r0ldvk.ap-northeast-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-northeast-1:198098511860:db:prod-ivy-1-mysql",
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-northeast-1d",
            "backup_retention_period": 30,
            "backup_window": "09:10-09:40",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "prod-ivy-1-mysql",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "prod-ivy-1-mysql.coefp3r0ldvk.ap-northeast-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.23",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z24O6O9L7SGTNB",
            "iam_database_authentication_enabled": false,
            "id": "prod-ivy-1-mysql",
            "identifier": "prod-ivy-1-mysql",
            "identifier_prefix": null,
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-northeast-1:198098511860:key/e9de5092-690b-458b-9d68-ab897bd191aa",
            "license_model": "general-public-license",
            "maintenance_window": "mon:10:10-mon:10:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": true,
            "name": "",
            "option_group_name": "prod-ivy-1-mysql",
            "parameter_group_name": "prod-ivy-1-mysql",
            "password": "secret12345",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ECSIFKZBECY6IDSPFVBDPPMXDE",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_type": "gp2",
            "tags": {},
            "timeouts": null,
            "timezone": "",
            "username": "root",
            "vpc_security_group_ids": [
              "sg-06a03322ef46c5cff"
            ]
          },
          "depends_on": [
            "aws_db_option_group.this",
            "aws_db_parameter_group.this",
            "aws_db_subnet_group.this",
            "aws_kms_key.db"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:198098511860:og:prod-ivy-1-mysql",
            "engine_name": "mysql",
            "id": "prod-ivy-1-mysql",
            "major_engine_version": "5.7",
            "name": "prod-ivy-1-mysql",
            "name_prefix": null,
            "option": [
              {
                "db_security_group_memberships": [],
                "option_name": "MARIADB_AUDIT_PLUGIN",
                "option_settings": [],
                "port": 0,
                "version": "",
                "vpc_security_group_memberships": []
              }
            ],
            "option_group_description": "Managed by Terraform",
            "tags": {},
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:198098511860:pg:prod-ivy-1-mysql",
            "description": "Managed by Terraform",
            "family": "mysql5.7",
            "id": "prod-ivy-1-mysql",
            "name": "prod-ivy-1-mysql",
            "name_prefix": null,
            "parameter": [
              {
                "apply_method": "immediate",
                "name": "character_set_database",
                "value": "utf8mb4"
              },
              {
                "apply_method": "immediate",
                "name": "character_set_server",
                "value": "utf8mb4"
              }
            ],
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-1:198098511860:subgrp:prod-ivy-1-mysql",
            "description": "prod-ivy-1-mysql",
            "id": "prod-ivy-1-mysql",
            "name": "prod-ivy-1-mysql",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-09ae694b08d65d4dc",
              "subnet-0a24e29ef37ed1824",
              "subnet-0d74c6d46651fb840"
            ],
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_elasticache_parameter_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "family": "redis5.0",
            "id": "prod-ivy-1-redis",
            "name": "prod-ivy-1-redis",
            "parameter": [
              {
                "name": "cluster-enabled",
                "value": "no"
              }
            ]
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_elasticache_replication_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "apply_immediately": false,
            "at_rest_encryption_enabled": false,
            "auth_token": "",
            "auto_minor_version_upgrade": true,
            "automatic_failover_enabled": false,
            "availability_zones": null,
            "cluster_mode": [],
            "configuration_endpoint_address": null,
            "engine": "redis",
            "engine_version": "5.0.3",
            "id": "prod-ivy-1-redis",
            "kms_key_id": "",
            "maintenance_window": "mon:10:40-mon:11:40",
            "member_clusters": [
              "prod-ivy-1-redis-001"
            ],
            "node_type": "cache.m3.medium",
            "notification_topic_arn": null,
            "number_cache_clusters": 1,
            "parameter_group_name": "prod-ivy-1-redis",
            "port": 6379,
            "primary_endpoint_address": "prod-ivy-1-redis.vh8zy7.ng.0001.apne1.cache.amazonaws.com",
            "replication_group_description": "Cluster Disabled",
            "replication_group_id": "prod-ivy-1-redis",
            "security_group_ids": [
              "sg-03a466018db8b4f0b"
            ],
            "security_group_names": [],
            "snapshot_arns": null,
            "snapshot_name": null,
            "snapshot_retention_limit": 7,
            "snapshot_window": "09:10-10:10",
            "subnet_group_name": "prod-ivy-1-redis",
            "tags": null,
            "timeouts": null,
            "transit_encryption_enabled": false
          },
          "depends_on": [
            "aws_elasticache_parameter_group.this",
            "aws_elasticache_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_elasticache_subnet_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Managed by Terraform",
            "id": "prod-ivy-1-redis",
            "name": "prod-ivy-1-redis",
            "subnet_ids": [
              "subnet-09ae694b08d65d4dc",
              "subnet-0a24e29ef37ed1824",
              "subnet-0d74c6d46651fb840"
            ]
          }
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_kms_alias",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:198098511860:alias/db-prod-ivy-1-mysql",
            "id": "alias/db-prod-ivy-1-mysql",
            "name": "alias/db-prod-ivy-1-mysql",
            "name_prefix": null,
            "target_key_arn": "arn:aws:kms:ap-northeast-1:198098511860:key/e9de5092-690b-458b-9d68-ab897bd191aa",
            "target_key_id": "e9de5092-690b-458b-9d68-ab897bd191aa"
          },
          "depends_on": [
            "aws_kms_key.db"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-northeast-1:198098511860:key/e9de5092-690b-458b-9d68-ab897bd191aa",
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": 30,
            "description": "DB Master Key",
            "enable_key_rotation": false,
            "id": "e9de5092-690b-458b-9d68-ab897bd191aa",
            "is_enabled": true,
            "key_id": "e9de5092-690b-458b-9d68-ab897bd191aa",
            "key_usage": "ENCRYPT_DECRYPT",
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::198098511860:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-1:198098511860:launchConfiguration:9f7dfec6-a285-4a1b-b69a-0982fbc9873a:launchConfigurationName/prod-ivy-t2micro-20200605091752578100000001",
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "prod-ivy-t2micro-20200605091752578100000001",
            "image_id": "ami-04b2d1589ab1d972c",
            "instance_type": "t2.small",
            "key_name": "hassyadai",
            "name": "prod-ivy-t2micro-20200605091752578100000001",
            "name_prefix": "prod-ivy-t2micro-",
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-03a466018db8b4f0b",
              "sg-067cd4b74209ab576",
              "sg-06a03322ef46c5cff"
            ],
            "spot_price": "",
            "user_data": "6cfff362f7a03f35ba13f01d62760e2c2594a551",
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "data.aws_security_group.http",
            "data.aws_security_group.https",
            "data.aws_security_group.ssh"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener_rule",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7",
                "type": "forward"
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:listener-rule/app/prod-ivy/d53b924ef48ef5dd/7e8982a733bc1f73/6bfb5ab650fb230f",
            "condition": [
              {
                "field": "path-pattern",
                "host_header": [],
                "http_header": [],
                "http_request_method": [],
                "path_pattern": [
                  {
                    "values": [
                      "/*"
                    ]
                  }
                ],
                "query_string": [],
                "source_ip": [],
                "values": [
                  "/*"
                ]
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:listener-rule/app/prod-ivy/d53b924ef48ef5dd/7e8982a733bc1f73/6bfb5ab650fb230f",
            "listener_arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:listener/app/prod-ivy/d53b924ef48ef5dd/7e8982a733bc1f73",
            "priority": 100
          },
          "depends_on": [
            "aws_lb_target_group.this",
            "data.aws_lb_listener.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7",
            "arn_suffix": "targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 2,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 3,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-1:198098511860:targetgroup/prod-ivy-1-tg/e71e4afdfa6ad9b7",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "prod-ivy-1-tg",
            "name_prefix": null,
            "port": 80,
            "protocol": "HTTP",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "target_type": "instance",
            "vpc_id": "vpc-0c375c2ac738dcd6d"
          },
          "depends_on": [
            "data.aws_lb.this",
            "data.aws_vpc.this"
          ]
        }
      ]
    }
  ]
}
